### ISSUE TITLE
Matplotlib issue

### ISSUE THREAD

**Issue by jselsing** [fpavogt/fcmaker#12]
I'm on a mac with macOS Mojave version 10.14.1 and I use python 3.6 with

matplotlib                3.0.1                         1    conda-forge

installed through Conda. 

without setting the backend with import matplotlib; matplotlib.use('TkAgg'), the script crashes with the following error message. The error-message is really obscure, so it does not help me a lot. 

###
2018-11-12 14:18:06.422 python[91048:1938705] -[NSApplication _setup:]: unrecognized selector sent to instance 0x7fbee7bc7350
2018-11-12 14:18:06.426 python[91048:1938705] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSApplication _setup:]: unrecognized selector sent to instance 0x7fbee7bc7350'
*** First throw call stack:
(
  0   CoreFoundation                      0x00007fff31af8e65 __exceptionPreprocess + 256
  1   libobjc.A.dylib                     0x00007fff5db53720 objc_exception_throw + 48
  2   CoreFoundation                      0x00007fff31b7622d -[NSObject(NSObject) __retain_OA] + 0
  3   CoreFoundation                      0x00007fff31a9a820 ___forwarding___ + 1486
  4   CoreFoundation                      0x00007fff31a9a1c8 _CF_forwarding_prep_0 + 120
  5   libtk8.6.dylib                      0x000000011cdeb295 TkpInit + 408
  6   libtk8.6.dylib                      0x000000011cd5b69a Initialize + 2457
  7   _tkinter.cpython-36m-darwin.so      0x000000011cbbbda4 Tcl_AppInit + 84
  8   _tkinter.cpython-36m-darwin.so      0x000000011cbbba7b _tkinter_create + 1115
  9   libpython3.6m.dylib                 0x0000000108a9ba1b _PyCFunction_FastCallDict + 491
  10  libpython3.6m.dylib                 0x0000000108b1f6c7 call_function + 439
  11  libpython3.6m.dylib                 0x0000000108b1c038 _PyEval_EvalFrameDefault + 25080
  12  libpython3.6m.dylib                 0x0000000108b2050c _PyEval_EvalCodeWithName + 3436
  13  libpython3.6m.dylib                 0x0000000108b2122b _PyFunction_FastCallDict + 891
  14  libpython3.6m.dylib                 0x0000000108a4fa53 _PyObject_FastCallDict + 307
  15  libpython3.6m.dylib                 0x0000000108a4fb75 _PyObject_Call_Prepend + 149
  16  libpython3.6m.dylib                 0x0000000108a4f811 PyObject_Call + 97
  17  libpython3.6m.dylib                 0x0000000108ab3d0d slot_tp_init + 125
  18  libpython3.6m.dylib                 0x0000000108ab0009 type_call + 313
  19  libpython3.6m.dylib                 0x0000000108a4fa21 _PyObject_FastCallDict + 257
  20  libpython3.6m.dylib                 0x0000000108a4fe65 _PyObject_FastCallKeywords + 197
  21  libpython3.6m.dylib                 0x0000000108b1f5c8 call_function + 184
  22  libpython3.6m.dylib                 0x0000000108b1c0c8 _PyEval_EvalFrameDefault + 25224
  23  libpython3.6m.dylib                 0x0000000108b20de8 fast_function + 488
  24  libpython3.6m.dylib                 0x0000000108b1f6a1 call_function + 401
  25  libpython3.6m.dylib                 0x0000000108b1c038 _PyEval_EvalFrameDefault + 25080
  26  libpython3.6m.dylib                 0x0000000108b2050c _PyEval_EvalCodeWithName + 3436
  27  libpython3.6m.dylib                 0x0000000108b2122b _PyFunction_FastCallDict + 891
  28  libpython3.6m.dylib                 0x0000000108a4fa53 _PyObject_FastCallDict + 307
  29  libpython3.6m.dylib                 0x0000000108a4fb75 _PyObject_Call_Prepend + 149
  30  libpython3.6m.dylib                 0x0000000108a4f811 PyObject_Call + 97
  31  libpython3.6m.dylib                 0x0000000108b1c294 _PyEval_EvalFrameDefault + 25684
  32  libpython3.6m.dylib                 0x0000000108b2050c _PyEval_EvalCodeWithName + 3436
  33  libpython3.6m.dylib                 0x0000000108b20e91 fast_function + 657
  34  libpython3.6m.dylib                 0x0000000108b1f6a1 call_function + 401
  35  libpython3.6m.dylib                 0x0000000108b1c038 _PyEval_EvalFrameDefault + 25080
  36  libpython3.6m.dylib                 0x0000000108b20de8 fast_function + 488
  37  libpython3.6m.dylib                 0x0000000108b1f6a1 call_function + 401
  38  libpython3.6m.dylib                 0x0000000108b1c038 _PyEval_EvalFrameDefault + 25080
  39  libpython3.6m.dylib                 0x0000000108b2050c _PyEval_EvalCodeWithName + 3436
  40  libpython3.6m.dylib                 0x0000000108b20e91 fast_function + 657
  41  libpython3.6m.dylib                 0x0000000108b1f6a1 call_function + 401
  42  libpython3.6m.dylib                 0x0000000108b1c038 _PyEval_EvalFrameDefault + 25080
  43  libpython3.6m.dylib                 0x0000000108b2050c _PyEval_EvalCodeWithName + 3436
  44  libpython3.6m.dylib                 0x0000000108b20e91 fast_function + 657
  45  libpython3.6m.dylib                 0x0000000108b1f6a1 call_function + 401
  46  libpython3.6m.dylib                 0x0000000108b1c0c8 _PyEval_EvalFrameDefault + 25224
  47  libpython3.6m.dylib                 0x0000000108b20de8 fast_function + 488
  48  libpython3.6m.dylib                 0x0000000108b1f6a1 call_function + 401
  49  libpython3.6m.dylib                 0x0000000108b1c038 _PyEval_EvalFrameDefault + 25080
  50  libpython3.6m.dylib                 0x0000000108b2050c _PyEval_EvalCodeWithName + 3436
  51  libpython3.6m.dylib                 0x0000000108b15d74 PyEval_EvalCode + 100
  52  libpython3.6m.dylib                 0x0000000108b4b841 PyRun_FileExFlags + 209
  53  libpython3.6m.dylib                 0x0000000108b4b0ee PyRun_SimpleFileExFlags + 846
  54  libpython3.6m.dylib                 0x0000000108b64ab6 Py_Main + 3526
  55  python                              0x0000000108688df8 main + 232
  56  libdyld.dylib                       0x00007fff5ec2208d start + 1
  57  ???                                 0x0000000000000003 0x0 + 3
)
libc++abi.dylib: terminating with uncaught exception of type NSException
[Finished in 1.9s with exit code -6]
###

**Comment by fpavogt** [comment]
I find a lot of similar error reports on the web, and the solution has usually been to add to the code:
``
matplotlib.use('TkAgg')
``
But I am reluctant to force the backend upon users just like that. Also, I have not been able to figure out what may be the cause of the problem. 

[Here](https://github.com/matplotlib/matplotlib/issues/7743), they talk about external screens causing trouble. 
[And here](https://github.com/matplotlib/matplotlib/issues/10239), they talk about a conflict between pyplot and Tkinter.  

fcmaker does make use of pyplot. @jselsing , could you check which backend you are using by default in your usual "python" and "ipython" shells (as described [here](https://stackoverflow.com/questions/3580027/how-do-you-determine-which-backend-is-being-used-by-matplotlib))?  

Also, how are you running fcmaker ? Standalone from a terminal? As an imported module within a script? Or inside a dedicated development environment like SPyder?

**Comment by jselsing** [comment]
@fpavogt I have tried both from the terminal and through a dedicated development environment (Sublime Text 3) with the same end. 

It's the internal screen, so that cannot be the issue. 

I have everything through Conda, so maybe it is an issue that will be fixed with a Matplotlib update. 


I think that with Matplotlib 3.0 the bare matplotlib import will attempt to find the backend itself and I cannot import Matplotlib as this also throws the same error.

**Comment by fpavogt** [comment]
Hum ... if you cannot import matplotlib on its own, then I would argue that it rules out fcmaker as being the cause of the problem. I would suggest to submit a issue directly in the matplotlib repo, to see what they have to say about this. 

Have you tried  setting the backend inside a dedicated rcParams file [like so](https://matplotlib.org/users/customizing.html#customizing-matplotlib)? This could help ... although it still would not explain what the actual problem is.

**Comment by fpavogt** [comment]
Sounds good to me. I'll leave both the issue and the PR open for now. Thanks for the report!
